# sequencer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  todo.md
src/main/java/com/hurricane/application/: Main.java
src/main/java/com/hurricane/application/process/: Download.java  Generate.java  Main.java  SampleProcessArtifacts.java  Transform.java  Zipper.java
src/main/java/com/hurricane/application/process/model/: Person.java  ProcessInitial.java
src/main/java/com/hurricane/components/sequencer/: Artifact.java  ArtifactDefinition.java  ContextInitalPopulator.java  ExceptionHandler.java  ExceptionHandlers.java  Initial.java  Initializer.java  InvokersRunner.java  Reaction.java  SequenceInvokeError.java  SequenceRepeater.java  Sequencer.java  SequencerBuilder.java  SequencerDefinition.java  SequencerFactory.java  SequencerResult.java  StepInvokeError.java
src/main/java/com/hurricane/components/sequencer/annotations/: Artifact.java  Name.java  Process.java
src/main/java/com/hurricane/components/sequencer/configure/: ExceptionHandlers.java  Initializer.java  SequencerBuildConfiguration.java  SequencerBuildConfigurer.java  SequencerBuilder.java  SequencerFactory.java
src/main/java/com/hurricane/components/sequencer/definition/: SequencerBuildConfiguration.java  SequencerBuildConfigurer.java  SequencerDefinition.java  SequencerDefinitionBuilder.java
src/main/java/com/hurricane/components/sequencer/exception/: ConsumedArtifactsException.java  ErrorReactionException.java  ProcessMethodMissingException.java  SequenceException.java  SequencerDefinitionValidatorException.java  SequencerException.java  StepFactoryException.java  StepInvokeException.java
src/main/java/com/hurricane/components/sequencer/helper/: SharedContextSequence.java  SharedContextStep.java
src/main/java/com/hurricane/components/sequencer/invoker/: BaseSequenceInvoker.java  BaseStepInvoker.java  InitialSequenceInvoker.java  InitialStepInvoker.java  InvokeResult.java  InvokerContext.java  PersistenceInvoker.java  ProcessingMethod.java  SequenceInvoker.java  StepInvoker.java  VoidInvoker.java
src/main/java/com/hurricane/components/sequencer/runtime/: Step.java  (+11 more)
src/test/groovy/com/hurricane/components/sequencer/: ExceptionalScenario.groovy  NoStepsScenario.groovy  ProduceCombineScenario.groovy  ProduceMultipleScenario.groovy  ProduceTransformScenario.groovy  Scenario.groovy  SingleStepNoInitialScenario.groovy  SingleStepScenario.groovy
src/test/java/com/hurricane/components/sequencer/: Combine1_2_Return3.java  Consume1.java  Consume1Produce2.java  DevNull.java  Produce1.java  Produce2.java  Produce3.java  Throw.java  Transform1.java
(+60 files in other folders)
