buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
	id 'java'
	id 'groovy' //for spock unit tests
}

repositories {
    mavenCentral()
}

group 'com.hurricane.components'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8 //by default targetCompatibility = sourceCompatibility

dependencies {
    //helpers
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile 'org.apache.commons:commons-lang3:3.8.1'

	//Unit testing
    testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
}
